<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcN-NL-hQL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="dXF-7Q-aud">
            <objects>
                <tableViewController id="fDA-Wc-xCu" customClass="ToDoListTableViewController" customModule="Unit_3_Assessment_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6wm-zR-rao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Aqc-bz-tfA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="el0-B5-x2c">
                                    <rect key="frame" x="16" y="16" width="361" height="27"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-eC-Zkc">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-U2-hvt">
                                            <rect key="frame" x="211" y="0.0" width="150" height="27"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            <connections>
                                                <action selector="createButtonTapped:" destination="fDA-Wc-xCu" eventType="touchUpInside" id="vxd-vO-f7q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="el0-B5-x2c" firstAttribute="top" secondItem="Aqc-bz-tfA" secondAttribute="topMargin" constant="8" id="7XY-cj-t81"/>
                                <constraint firstItem="el0-B5-x2c" firstAttribute="leading" secondItem="Aqc-bz-tfA" secondAttribute="leadingMargin" constant="8" id="MAE-LW-fyU"/>
                                <constraint firstAttribute="trailingMargin" secondItem="el0-B5-x2c" secondAttribute="trailing" constant="8" id="pPP-nh-GvN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="el0-B5-x2c" secondAttribute="bottom" constant="8" id="zgz-cn-UfD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoCell" id="EcY-X2-48w" customClass="ToDoListTableViewCell" customModule="Unit_3_Assessment_ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcY-X2-48w" id="GTh-i8-j4T">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-7s-wsI">
                                            <rect key="frame" x="8" y="8" width="346.66666666666669" height="34.666666666666664"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-qI-rsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="EcY-X2-48w" eventType="touchUpInside" id="ogI-dh-CJg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Thing to do)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-wa-eFS">
                                                    <rect key="frame" x="56.333333333333314" y="0.0" width="228" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-47-cOx">
                                                    <rect key="frame" x="288.33333333333331" y="0.0" width="58.333333333333314" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dhV-7s-wsI" secondAttribute="bottom" constant="8" id="K5e-Ng-C9l"/>
                                        <constraint firstItem="dhV-7s-wsI" firstAttribute="centerY" secondItem="GTh-i8-j4T" secondAttribute="centerY" id="MLn-1Z-z86"/>
                                        <constraint firstAttribute="trailing" secondItem="dhV-7s-wsI" secondAttribute="trailing" constant="8" id="RYi-Pd-kgS"/>
                                        <constraint firstItem="dhV-7s-wsI" firstAttribute="centerX" secondItem="GTh-i8-j4T" secondAttribute="centerX" id="tLS-J9-o5H"/>
                                        <constraint firstItem="dhV-7s-wsI" firstAttribute="leading" secondItem="GTh-i8-j4T" secondAttribute="leading" constant="8" id="tYy-fA-IRB"/>
                                        <constraint firstItem="dhV-7s-wsI" firstAttribute="top" secondItem="GTh-i8-j4T" secondAttribute="top" constant="8" id="xNp-rm-FhZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="lbf-qI-rsc" id="DhW-m4-v6l"/>
                                    <outlet property="listCountLabel" destination="u5P-47-cOx" id="24l-53-3Fj"/>
                                    <outlet property="toDoNameLabel" destination="jU6-wa-eFS" id="en8-X0-e3s"/>
                                    <segue destination="1EU-jt-pG4" kind="show" identifier="toStepList" id="CdY-JH-ipO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDA-Wc-xCu" id="zrI-BQ-8E5"/>
                            <outlet property="delegate" destination="fDA-Wc-xCu" id="dTe-xG-OEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="YJw-p6-3SD"/>
                    <connections>
                        <outlet property="createButton" destination="6lc-U2-hvt" id="JPa-X3-iPf"/>
                        <outlet property="toDoTextField" destination="jxJ-eC-Zkc" id="CBe-Qt-FsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GU-5W-Z6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-165.49295774647888"/>
        </scene>
        <!--Step List Table View Controller-->
        <scene sceneID="wkF-eu-G7Y">
            <objects>
                <tableViewController id="1EU-jt-pG4" customClass="StepListTableViewController" customModule="Unit_3_Assessment_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="120-3M-NYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hJb-QV-efQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-cS-ZIt">
                                    <rect key="frame" x="16" y="16" width="361" height="28"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-eo-fu4">
                                            <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-Pd-W86">
                                            <rect key="frame" x="306.33333333333331" y="0.0" width="54.666666666666686" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                            <connections>
                                                <action selector="addButtonWasTapped:" destination="1EU-jt-pG4" eventType="touchUpInside" id="AfP-I6-tFk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Uex-cS-ZIt" firstAttribute="top" secondItem="hJb-QV-efQ" secondAttribute="topMargin" constant="8" id="2rP-ie-NFm"/>
                                <constraint firstItem="Uex-cS-ZIt" firstAttribute="leading" secondItem="hJb-QV-efQ" secondAttribute="leadingMargin" constant="8" id="Loo-ya-RL7"/>
                                <constraint firstItem="Uex-cS-ZIt" firstAttribute="centerY" secondItem="hJb-QV-efQ" secondAttribute="centerY" id="RKr-VQ-Ehp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Uex-cS-ZIt" secondAttribute="trailing" constant="8" id="bSH-lJ-axJ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Uex-cS-ZIt" secondAttribute="bottom" constant="8" id="pg8-oj-yac"/>
                                <constraint firstItem="Uex-cS-ZIt" firstAttribute="centerX" secondItem="hJb-QV-efQ" secondAttribute="centerX" id="vBF-Te-eup"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="JiL-zg-ZpN" customClass="StepListTableViewCell" customModule="Unit_3_Assessment_ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiL-zg-ZpN" id="TQi-MQ-zWL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="236" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-1s-kOb">
                                            <rect key="frame" x="30.333333333333343" y="4.6666666666666679" width="332.66666666666663" height="34.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Step)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Yb-FhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="113-hf-VzF">
                                                    <rect key="frame" x="283.66666666666669" y="0.0" width="49" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="JiL-zg-ZpN" eventType="touchUpInside" id="Sas-gR-YQf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8A9-1s-kOb" firstAttribute="centerX" secondItem="TQi-MQ-zWL" secondAttribute="centerX" id="Taj-QQ-TD2"/>
                                        <constraint firstItem="8A9-1s-kOb" firstAttribute="centerY" secondItem="TQi-MQ-zWL" secondAttribute="centerY" id="bkx-t7-Imm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="113-hf-VzF" id="u2K-hw-Ti5"/>
                                    <outlet property="stepNameLabel" destination="Ees-Yb-FhR" id="SQN-t4-icm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1EU-jt-pG4" id="S1o-yv-MPb"/>
                            <outlet property="delegate" destination="1EU-jt-pG4" id="8ao-QP-nxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KUr-17-qxg"/>
                    <connections>
                        <outlet property="addButton" destination="E6Z-Pd-W86" id="zMx-nx-Rmh"/>
                        <outlet property="toDoNameTextField" destination="9vw-eo-fu4" id="y3K-6M-BxI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUc-e6-BJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofT-pT-JQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcN-NL-hQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdR-yq-co5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDA-Wc-xCu" kind="relationship" relationship="rootViewController" id="CcG-uv-I95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwb-z5-CfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
